<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/allTasks">

    <fragment
        android:id="@+id/allTasks"
        android:name="com.example.sqltest.AllTasks"
        android:label="fragment_all_tasks"
        tools:layout="@layout/fragment_all_tasks" >
        <action
            android:id="@+id/action_allTasks_to_addTask2"
            app:destination="@id/addTask2" />
    </fragment>
    <fragment
        android:id="@+id/addTask2"
        android:name="com.example.sqltest.AddTask"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTask2_to_allTasks"
            app:destination="@id/allTasks" />
        <argument
            android:name="idd"
            app:argType="integer" />
    </fragment>
</navigation>