<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_style"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="sadasdfoasdwe"
        android:padding="10dp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="sadasdfopqwe"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/isDoneImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/right"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>
